mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=projetof470@gmail.com
mail.smtp.password=bqyqtklxlegnytss

# mail.smtp.username=apppack5@gmail.com
# mail.smtp.password=alterdata5
# mail.smtp.password=ltqgqjmxfcfjntai 
# mail.smtp.username=projetopack15@gmail.com
# mail.smtp.password=ydozlzwvkacllpzm
# mail.smtp.username=packaplication@gmail.com
# mail.smtp.password=cnolnxpjzrtkuwwu


