mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
<<<<<<< HEAD
mail.smtp.username=projetopack15@gmail.com
mail.smtp.password=alterdata
# mail.smtp.password=gxagcuhmfpzsoqfq

=======
mail.smtp.username=projetoapp05@gmail.com
<<<<<<< HEAD
mail.smtp.password=gxagcuhmfpzsoqfq
=======
mail.smtp.password=gxagcuhmfpzsoqfq
>>>>>>> f7feb2cf845817fcc45a1b46b84bc6cc6c134fb1
>>>>>>> a7590c9aaa781a8456fc3843bad4d62b6886b8f4
